{
  "name": "pdf-merger",
  "version": "1.0.0",
  "description": "PDF merger app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Shravan",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "pdf-lib": "^1.17.1",
    "pdf-merger-js": "^5.1.2",
    "pdf-to-img": "^6.2.0"
  }
}
